<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KeyWord Extractor</title>
<style>

{% comment %}
body{
  background-color: #ee5522;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='169' height='169' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23ca481d' fill-opacity='0.81'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.81'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}
{% endcomment %}

body{
  background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
}


div.search {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
}

input.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  {% comment %} border-right: none; {% endcomment %}
  padding: 10px;
  height: 36px;
  border-radius: 30px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

select.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

input.searchTerm:focus{
  color: #00B4CC;
}

button.searchButton {
  width: 100px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.wrap{
  padding:30px;
}

.output{
  padding: 10px;
  border-radius: 30px;
  width: 50%;
  margin: 0 auto;
  
}

.output h2{
  text-align:center;
}

.output li{
  text-align:left;
}

</style>
</head>
<body> {% comment %} https://www.svgbackgrounds.com/ -> this site is good for bg images {% endcomment %}
<div class="wrap">
  <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
   <div class="search">
      <input name="Name" type="text" class="searchTerm" placeholder="Type the text here">
   </div>
    <br>

      <button type="submit" name="pred_button" class="searchButton"> Submit
        <i class="fa fa-search"></i>
     </button>
   </form>
  <div class="output">
    {% if response %}
      <h2>The keywords from this text are: </h2>
      {% for key in response %}
      <li type='.'><b>{{ key }}</b></li>
      {% endfor %}
    {% endif %}
  </div>
</div>  
</body>
</html>


